# mail-sender

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  sample.env
.github/workflow/: ci.yml
.github/workflows/: ci.yml
.run/: Run All Tests.run.xml
docs/: ci.md
src/main/java/kr/or/aihub/mailsender/: HelloController.java  IndexController.java  MailSenderApplication.java  SecurityConfig.java
src/main/java/kr/or/aihub/mailsender/auth/: UserAuthentication.java
src/main/java/kr/or/aihub/mailsender/config/: SecurityConfig.java  WebJavaConfig.java
src/main/java/kr/or/aihub/mailsender/controller/: GlobalControllerExceptionHandler.java  HelloController.java  IndexController.java  SessionController.java
src/main/java/kr/or/aihub/mailsender/dto/: PostSessionRequestData.java  PostSessionResponseData.java  SessionCreateRequestData.java  SessionCreateResponseData.java
src/main/java/kr/or/aihub/mailsender/errors/: EmptyAccessTokenException.java  EmptyJwtCredentialException.java  EmptyJwtCredentialsException.java  InvalidAccessTokenException.java  InvalidAuthorizationHeaderTypeException.java  NoExistAccessTokenException.java  (+1 more)
src/main/java/or/kr/aihub/mailsender/: MailSenderApplication.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  sample.application.yml
src/main/resources/mail.transactional.templates/: send.mustache
src/main/resources/templates/mail/transactional/templates/: send.mustache
src/test/java/kr/or/aihub/mailsender/: HelloControllerTest.java  IndexControllerTest.java  MailSenderApplicationTests.java
src/test/java/or/kr/aihub/mailsender/: MailSenderApplicationTests.java
(+110 files in other folders)
